
<!-- //////////////////////////////////////////////////////////////////////////////// -->
<!-- **************************   inclusione header   ******************************* -->		
<!DOCTYPE html>
<html lang="it">
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	  
    <title>Sistemapiemonte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>	

    <!-- Le styles -->
	<link href="../ris/servizi/siac/css/dashboard.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../ris/servizi/siac/css/bootstrap-contabilia.css" rel="stylesheet"/>
	<link href="../ris/servizi/siac/css/skin-contabilia.css" rel="stylesheet"/>
    <link href="../ris/servizi/siac/css/portalHeader.css" rel="stylesheet"/>


<!-- ************************  fine inclusione header   ***************************** -->
<!-- //////////////////////////////////////////////////////////////////////////////// -->


</head>
<body>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- *********************   Non sò se serve sta roba era già presente su tutte le pagine  ********************** -->	

  <!-- NAVIGAZIONE -->
  <p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>    
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
  <!-- /NAVIGAZIONE -->
  <hr />

<!-- *****************  fine della roba che secondo me non serve (già presente su tutte le pagine)  ************* -->	
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

  
<div class="container-fluid-banner">

<!-- //////////////////////////////////////////////////////////////////////////////// -->
<!-- **********************  inclusione Banner portale   **************************** -->

<!--#include virtual="../ris/servizi/siac/include/portalheader.html" -->
<!--#include virtual="navbarLogin.html" -->
<!--#include virtual="../ris/servizi/siac/include/applicationHeader.html" -->

<!-- **********************  fine inclusione Banner portale   *********************** -->
<!-- //////////////////////////////////////////////////////////////////////////////// -->


<a name="A-contenuti" title="A-contenuti"></a>
</div>
<div class="row-fluid">
  <div class="span12">
    <ul class="breadcrumb">
		<li><a href="../index.shtml">Home</a></li>
    </ul> 
  </div>	
</div>

<div id="contentDashboard" class="contentDashboard">

		<!-- //////////////////////////////////////////////////////////////////////// -->
		<!-- *************** include box visualizzazioni elenchi  ******************* -->

		<!-- **** 1 **** -->
		<div id="viewPage" class="s-page random-r-page">
			
			<div class="page-contentSlide">
				<div class="close-button s-close-button"><i class="icons-closeDash"></i></div>
				
				<div class="resultData">
					<h2 class="page-title">Titolo xxxxxxx xxxxxx xxxx</h2>
						<ul>
							<a href="FIN-SPE/FIN-InsImpegnoStep1.shtml"><li>Inserisci Capitolo Entrata Gestione</li></a>
							<a href="FIN-SPE/FIN-InsImpegnoStep1.shtml"><li>Inserisci Capitolo Spesa Gestione</li></a>
							<a href="FIN-SPE/FIN-InsImpegnoStep1.shtml"><li>Ricerca Capitolo Entrata Gestione</li></a>
							<a href="FIN-SPE/FIN-InsImpegnoStep1.shtml"><li>Inserisci Capitolo Entrata Gestione</li></a>
							<a href="FIN-SPE/FIN-InsImpegnoStep1.shtml"><li>Inserisci Capitolo Spesa Gestione</li></a>
							<a href="FIN-SPE/FIN-InsImpegnoStep1.shtml"><li>Ricerca Capitolo Entrata Gestione</li></a>
							<a href="FIN-SPE/FIN-InsImpegnoStep1.shtml"><li>Inserisci Capitolo Entrata Gestione</li></a>
							<li>Inserisci Capitolo Spesa Gestione</li>
							<li>Ricerca Capitolo Entrata Gestione</li>
						</ul>
				</div>
				
			</div>
			<div class="clear"></div>
		</div>
		
  
		<!-- ************ fine include box visualizzazioni elenchi  *************** -->		
		<!-- ////////////////////////////////////////////////////////////////////// -->
		
		
		
		<!-- ////////////////////////////////////////////////////////////////////// -->
		<!-- **************      contenuto pagina cruscotto         *************** -->
		
		<div class="contentFolio">
		
			<div class="boxBasic">
			
			<!-- //////////////////////////////////////////////////////////////// -->
			<!-- *******************  box statici principali ******************** -->
				
				<div class="tiles box-frequenti">
					<div class="slideTextUp">
						<div class="titleFrequenti">
							<div class="icons-freq"></div>
							<p>Attività frequenti</p>
						</div>
						<div class="previewSlide">
							<a class="linkBox" data-page-type="s-page" data-page-name="random-r-page">
								<div class="title-previewOver">Attività frequenti<span>more<div class="arrowDash"></div></span></div>
							</a>
							<ul>
								<a href="FIN-SPE/FIN-InsImpegnoStep1.shtml"><li>Inserisci Capitolo Entrata Previsione</li></a>
								<li>Inserisci Capitolo Spesa Previsione</li>
								<li>Reportistica Bilancio di Previsione (altri EELL)</li>
								<li>Reportistica Bilancio di Previsione (Regioni)</li>
								<li>Ricerca Capitolo Entrata Previsione</li>
								<li>Ricerca Capitolo Entrata Previsione (Massiva)</li>
								<li>Ricerca Capitolo Spesa Previsione</li>
								<li>Ricerca Capitolo Spesa Previsione (Massiva)</li>
								<li>Ricerca Capitolo Entrata Previsione (Massiva)</li>
								<li>Ricerca Capitolo Spesa Previsione</li>
								<li>Ricerca Capitolo Spesa Previsione (Massiva)</li>
								<li>Ricerca Capitolo Entrata Previsione (Massiva)</li>
								<li>Ricerca Capitolo Spesa Previsione</li>
								<li>Ricerca Capitolo Spesa Previsione (Massiva)</li>
							</ul>
							
						</div>
					</div>
				</div>
				
				<div class="tiles box-pendenti">
					<div class="slideTextUp">
						<div class="titleFrequenti">
							<div class="icons-pend"></div>
							<p>Attività pendenti</p>
						</div>
						<div class="previewSlide">
							<a class="linkBox" data-page-type="s-page" data-page-name="random-r-page">
								<div class="title-previewOver">Attività pendenti<span>more<div class="arrowDash"></div></span></div>
							</a>
							<ul>
								<a href="FIN-SPE/FIN-InsImpegnoStep1.shtml"><li>Inserisci Capitolo Entrata Previsione</li></a>
								<li>Inserisci Capitolo Spesa Previsione</li>
								<li>Reportistica Bilancio di Previsione (altri EELL)</li>
								<li>Reportistica Bilancio di Previsione (Regioni)</li>
								<li>Ricerca Capitolo Entrata Previsione</li>
								<li>Ricerca Capitolo Entrata Previsione (Massiva)</li>
								<li>Ricerca Capitolo Spesa Previsione</li>
								<li>Ricerca Capitolo Spesa Previsione (Massiva)</li>							
							</ul>
						</div>
					</div>
				</div>
				
				<div class="tiles box-notifiche ">
					<a class="linkBox" data-page-type="s-page" data-page-name="random-r-page">
					<div class="titleNotifiche">
						<div class="icons-notify"><span class="num-notifiche">1</span></div>
						<p>Notifiche operazioni asincrone</p>
						<div class="arrowDash"></div>
					</div>	
					</a>					
				</div>
				
				<!-- ******************  fine box statici principali **************** -->				
				<!-- //////////////////////////////////////////////////////////////// -->
				
				
			</div>
			

			<div class="Border_line"></div>

			<div id="container-dashboard" class="list clearfix">
				
				<!-- /////////////////////////////////////////////////////// -->
				<!-- ***************  list dinamic box  ******************** -->
				
				<div class="col4 box">				
					<a class="linkBox" data-page-type="s-page" data-page-name="random-r-page">
					<div class="titleBox">
						<p>Capitoli di Gestione</p>
						<div class="arrowDash"></div>
					</div>
					</a>
					
					<div class="previewOver">
						<ul>
							<a href="FIN-SPE/FIN-InsImpegnoStep1.shtml"><li>Inserisci Capitolo Entrata Gestione</li></a>
							<li>Inserisci Capitolo Spesa Gestione</li>
							<li>Ricerca Capitolo Entrata Gestione</li>
						</ul>
					</div>
				</div>
				
				<div class="col4 box">
					<a class="linkBox" data-page-type="s-page" data-page-name="random-r-page">
					<div class="titleBox">
						<p>Capitoli di Previsione</p>
						<div class="arrowDash"></div>
					</div>
					</a>
					
					<div class="previewOver">
						<ul>
							<li>Inserisci Capitolo Entrata Previsione</li>
							<li>Inserisci Capitolo Spesa Previsione</li>
							<li>Reportistica Bilancio di Previsione (altri EELL)</li>
						</ul>
					</div>						
				</div>
				
				<div class="col4 box">
					<a class="linkBox" data-page-type="s-page" data-page-name="random-r-page">
					<div class="titleBox">
						<p>Consultazioni</p>
						<div class="arrowDash"></div>
					</div>
					</a>
					
					<div class="previewOver">
						<ul>
							<li>Consultazione Progetto</li>
							<li>Consultazioni sui Capitoli</li>
							<li>Estrazione dati Soggetti</li>
						</ul>
					</div>
				</div>
				
				<div class="col4 box">
					<a class="linkBox" data-page-type="s-page" data-page-name="random-r-page">
					<div class="titleBox">
						<p>Contabilità Finanziaria</p>
						<div class="arrowDash"></div>
					</div>
					</a>
					
					<div class="previewOver">
						<ul>
							<li>Associa Attività Iva al Capitolo</li>
							<li>Convalida Allegato Atto</li>
							<li>Convalida Provvisorio di cassa</li>
						</ul>
					</div>
				</div>
				
				<div class="col4 box">
					<a class="linkBox" data-page-type="s-page" data-page-name="random-r-page">
					<div class="titleBox">
						<p>Funzioni Accessorie</p>
						<div class="arrowDash"></div>
					</div>
					</a>
					
					<div class="previewOver">
						<ul>
							<li>Backoffice utenti</li>
							<li>Inserimento progetto</li>
							<li>Inserisci Provvedimento</li>
						</ul>
					</div>
				</div>
				
				<div class="col4 box">
					<a class="linkBox" data-page-type="s-page" data-page-name="random-r-page">
					<div class="titleBox">
						<p>Variazioni e Storni</p>
						<div class="arrowDash"></div>
					</div>
					</a>
					
					<div class="previewOver">
						<ul>
							<li>Inserisci Storno</li>
							<li>Inserisci Variazione di Bilancio</li>
							<li>Ricerca Storno</li>
						</ul>
					</div>
				</div>
				
				<div class="col4 box">
					<a class="linkBox" data-page-type="s-page" data-page-name="random-r-page">
					<div class="titleBox">
						<p>Cassa economale</p>
						<div class="arrowDash"></div>
					</div>
					</a>
					
					<div class="previewOver">
						<ul>
							<li>gestisci cassa</li>
						</ul>
					</div>
				</div>
				
				<div class="col4 box">				
					<a class="linkBox" data-page-type="s-page" data-page-name="random-r-page">
					<div class="titleBox">
						<p>Capitoli di Gestione</p>
						<div class="arrowDash"></div>
					</div>
					</a>
					
					<div class="previewOver">
						<ul>
							<li>Inserisci Capitolo Entrata Gestione</li>
							<li>Inserisci Capitolo Spesa Gestione</li>
							<li>Ricerca Capitolo Entrata Gestione</li>
						</ul>
					</div>
				</div>
				
				<div class="col4 box">
					<a class="linkBox" data-page-type="s-page" data-page-name="random-r-page">
					<div class="titleBox">
						<p>Capitoli di Previsione</p>
						<div class="arrowDash"></div>
					</div>
					</a>
					
					<div class="previewOver">
						<ul>
							<li>Inserisci Capitolo Entrata Previsione</li>
							<li>Inserisci Capitolo Spesa Previsione</li>
							<li>Reportistica Bilancio di Previsione (altri EELL)</li>
						</ul>
					</div>						
				</div>
				
				<div class="col4 box">
					<a class="linkBox" data-page-type="s-page" data-page-name="random-r-page">
					<div class="titleBox">
						<p>Consultazioni</p>
						<div class="arrowDash"></div>
					</div>
					</a>
					
					<div class="previewOver">
						<ul>
							<li>Consultazione Progetto</li>
							<li>Consultazioni sui Capitoli</li>
							<li>Estrazione dati Soggetti</li>
						</ul>
					</div>
				</div>
				
				<div class="col4 box">
					<a class="linkBox" data-page-type="s-page" data-page-name="random-r-page">
					<div class="titleBox">
						<p>Contabilità Finanziaria</p>
						<div class="arrowDash"></div>
					</div>
					</a>
					
					<div class="previewOver">
						<ul>
							<li>Associa Attività Iva al Capitolo</li>
							<li>Convalida Allegato Atto</li>
							<li>Convalida Provvisorio di cassa</li>
						</ul>
					</div>
				</div>
				
				<div class="col4 box">
					<a class="linkBox" data-page-type="s-page" data-page-name="random-r-page">
					<div class="titleBox">
						<p>Funzioni Accessorie</p>
						<div class="arrowDash"></div>
					</div>
					</a>
					
					<div class="previewOver">
						<ul>
							<li>Backoffice utenti</li>
							<li>Inserimento progetto</li>
							<li>Inserisci Provvedimento</li>
						</ul>
					</div>
				</div>
				
				<div class="col4 box">
					<a class="linkBox" data-page-type="s-page" data-page-name="random-r-page">
					<div class="titleBox">
						<p>Variazioni e Storni</p>
						<div class="arrowDash"></div>
					</div>
					</a>
					
					<div class="previewOver">
						<ul>
							<li>Inserisci Storno</li>
							<li>Inserisci Variazione di Bilancio</li>
							<li>Ricerca Storno</li>
						</ul>
					</div>
				</div>
				
				<div class="col4 box">
					<a class="linkBox" data-page-type="s-page" data-page-name="random-r-page">
					<div class="titleBox">
						<p>Cassa economale</p>
						<div class="arrowDash"></div>
					</div>
					</a>
					
					<div class="previewOver">
						<ul>
							<li>gestisci cassa</li>
						</ul>
					</div>
				</div>
				
				<!-- **************  fine list dinamic box  **************** -->
				<!-- /////////////////////////////////////////////////////// -->
				
				
			</div>
			<div class="clear"></div>
			
		</div>
		
	
	
</div>	
<br/>


<!-- //////////////////////////////////////////////////////////////////////////////// -->
<!-- **********************   inclusione footer portale   *************************** -->										

<!--#include virtual="../ris/servizi/siac/include/portalFooter.html" -->
  
<!-- ********************  fine inclusione footer portale   ************************* -->
<!-- //////////////////////////////////////////////////////////////////////////////// -->



<script src="../ris/servizi/siac/js/jquery-1.8.2.min.js"></script>
<!-- <script src="../ris/servizi/siac/js/jquery-1.11.1.min.js"></script> -->
<script src="../ris/servizi/siac/js/scripts.js"></script>
<script src="../ris/servizi/siac/js/jquery.masonry.min.js"></script>

<script>
  $(function(){
    
    $('#container-dashboard').masonry({
      itemSelector: '.box'
    });

  });
</script>



</body>
</html>
