# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC CRU APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: COLL                 #
####################################################

nome.ambiente=COLL


#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
flag-compress=false
 
current.env=coll
nome.ambiente=COLLAUDO
messageSources.cacheSeconds=-1

context-path    = siaccruapp
endpoint.url.service.core=http://coll-srv-contabilia.bilancio.csi.it/siaccorser
opasincService.endpoint=http://coll-srv-contabilia.bilancio.csi.it/siaccorser

# url delle risorse statiche
remincl.resource.provider.rp=http://coll-apacheris.bilancio.csi.it

# configurazione shibboleth
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=*.do
sso.logout.url=http://coll-contabilia.bilancio.csi.it/bilancioliv1wrup/Shibboleth.sso/Logout
sso.loginHandler=it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler

jspath=/siaccruapp/js/local/
jspathexternal=/siaccruapp/js/external/
