# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2

####################################################
# SIAC CRU APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: FORNITORE1           #
####################################################

nome.ambiente=FORNITORE1


#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
flag-compress=false

current.env=forn1
messageSources.cacheSeconds=-1

context-path    = siaccruapp
endpoint.url.service.core=http://tst-srv1-forn1.bilancio.csi.it/siaccorser
opasincService.endpoint=http://tst-srv1-forn1.bilancio.csi.it/siaccorser

# url delle risorse statiche
#remincl.resource.provider = http://tst-apacheris.bilancio.csi.it
remincl.resource.provider.rp = http://tst-contabilia-forn1.bilancio.csi.it

# configurazione shibboleth
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=*.do
sso.loginHandler=it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler
sso.logoutHandler=it.csi.siac.siaccommonapp.util.logout.ShibbolethLogoutHandler

jspath=/siaccruapp/js/local/
jspathexternal=/siaccruapp/js/external/
