# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2

####################################################
# SIAC CRU APPLICATION                             #
# ==========                                       #
# Configurazione di ambiente: INTEGRAZIONE         #
####################################################

nome.ambiente = INTEGRAZIONE
current.env   = integ

#-[flags di compilazione java]-------------------------------------------------
flag-debug    = on
flag-optimize = off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
flag-compress=false
messageSources.cacheSeconds=-1

context-path              = siaccruapp
endpoint.url.service.core = http://tst-srv1-integ.bilancio.csi.it/siaccorser
opasincService.endpoint   = http://tst-srv1-integ.bilancio.csi.it/siaccorser

# url delle risorse statiche
remincl.resource.provider.rp = http://tst-contabilia-integ.bilancio.csi.it

# configurazione shibboleth
sso.filter.name        = Shibboleth filter
sso.filter.url.pattern = *.do
sso.logoutHandler=it.csi.siac.siaccommonapp.util.logout.ShibbolethLogoutHandler
sso.loginHandler       = it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler

jspath         = /siaccruapp/js/local/
jspathexternal = /siaccruapp/js/external/
