# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2

####################################################
# SIAC CRU APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: PROD-COTO             #
####################################################

nome.ambiente=PRODUZIONE-COTO


#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
flag-compress=false
 
current.env=forn1
messageSources.cacheSeconds=-1

context-path    = siaccruapp
endpoint.url.service.core=http://srv-contabilia-coto.bilancio.csi.it/siaccorser
opasincService.endpoint=http://srv-contabilia-coto.bilancio.csi.it/siaccorser

# url delle risorse statiche
remincl.resource.provider.rp=http://niv-apacheris.bilancio.csi.it

# configurazione shibboleth
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=*.do
sso.logout.url=https://secure.ruparpiemonte.it/Shibboleth.sso/Logout
sso.loginHandler=it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler

jspath=/siaccruapp/js/local/
jspathexternal=/siaccruapp/js/external/
