# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC CRU APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: TEST                 #
####################################################

nome.ambiente=TEST-ISOLA


#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------

current.env=test
#datasource.jndi-url=java:jboss/datasources/siacDS
messageSources.cacheSeconds=-1 

context-path= siaccruapp

# DA SCOMMENTARE PER AMBIENTE DI TEST FORNITORI BIL
# endpoint dei servizi
endpoint.url.service.core=http://tst-srv1.bilancio.csi.it/siaccorser
opasincService.endpoint=http://tst-srv1.bilancio.csi.it/siaccorser

# url delle risorse (incluse con remincl)
remincl.resource.provider.rp=http://tst-apacheris.bilancio.csi.it

# gestione del meccanismo di sso
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=*.do
sso.logout.url=https://tst-liv2-secure.ruparpiemonte.it:5444/Shibboleth.sso/Logout
sso.loginHandler=it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler

jspath=/siaccruapp/js/local/
jspathexternal=/siaccruapp/js/external/
